---
title: Papużka falista (Melopsittacus undulatus) - notatki, obserwacje i spostrzeżenia.
---

# Papużka falista

**Papużka falista** *(Melopsittacus undulatus)* - notatki, obserwacje i spostrzeżenia.

Nice one! You're up and running. This site was generated from the contents of your `docs` folder. It
currently is made of two pages. This one, and `examples.md`, which you can visit by clicking on the
link on the left side of the page. You can get back to this page by clicking the top left title of
the page.

## Let's add another page

All of your documentation lives under the `docs` directory. You can start adding markdown files, and
when running the `serve` command you will see changes automatically updated in the browser.

Try it - add a new markdown file under `docs`, paste the content below, and watch what happens.

```markdown
---
title: Another page
---

Adding new pages is that simple
===============================

```

When you hit save, you should see the left side navigation has updated, and a link to your new page
shows up.

## What next?

There are plenty of resources to learn more about Doctave and how to use it effectively. Here are
some articles to get you started:

* [The official tutorial](https://cli.doctave.com/tutorial)
* [Deployment instructions](https://cli.doctave.com/deployment)
* [Doctave docs](https://cli.doctave.com/)

## Where can I get help?

Feel free to open issues on the [Github Repo](https://github.com/Doctave/doctave), especially if
you did not find an answer to a question in our documentation. You can also reach out directly to
the maintainer via [Twitter](https://twitter.com/NiklasBegley) or email at nik@doctave.com.
